Apple          0.99   3         Produce   5566     
Baguette       2.79   1         Bakery    1122     
Bread          1.99   5         Bakery    9101     
Butter         2.29   1         Dairy     1122     
Carrot         0.89   3         Produce   3344     
Cheese         3.99   2         Dairy     5566     
Croissant      1.99   2         Bakery    3344     
Cupcake        1.49   3         Bakery    5566     
Eggs           1.99   3         Dairy     9900     
Grapes         2.99   3         Produce   9900     
Honey          5.49   1         Bakery    1122     
IceCream       3.99   2         Other     3344     
Jam            2.99   4         Bakery    5566     
Lettuce        1.49   2         Produce   7788     
Milk           2.49   2         Dairy     5678     
Oats           3.49   2         Other     7788     
Orange         1.29   2         Produce   1122     
Pasta          2.79   2         Other     3344     
Quinoa         5.99   2         Other     9900     
Rice           4.99   1         Other     1122     
Yogurt         1.79   3         Dairy     3344     
